<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="titulo">Guilherme Couto da Silva</title>
    <style>

        body{
            
            background-color:greenyellow;
            

        }

        .titulo{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 64px;
            font-weight: bolder;
        }

        .button{
            padding: 5px 5px;
            border-radius: 25% ;
            text-decoration: none;
            background-color: green;
            font-weight: bold;
            color:honeydew;
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

        .habilidade1{
            font-size: 20px ;
            font-weight: 700;


        }

        .habilidade2{

            font-size: 25px;
            font-weight: 800;


        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            text-align:justify;
            font-weight: bold;
            color: green;
        }

        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }




    </style>

</head>
<body>
    
    <h1>Guilherme Couto da Silva</h1>

    <h3>Indice</h3>
    <a class="button" href="#Sobre mim">Sobre mim</a>
    <a class="button" href="#Habilidades">Habilidades</a>
    <a class="button" href="#Blogs">Blogs e sites</a>
    <a class="button" href=#Foto"> Minha foto</a>

    

     <hr>
     <img src="MinhaFoto.jpg" alt="Guilherme Couto" width ="300px">
     <br>
     <br>
     <h3 id="Sobre mim"> Sobre mim: </h3>
     <p>Me chamo Guilherme, tenho 31 anos, <strong>brasileiro</strong>, natural de São Paulo, porém resido em <strong>São Bernardo do Campo/SP</strong>, no ABC paulista.<br> Sou formado em Tecnologia de redes de computadores.<br> Atualmente estou estudando <strong>desenvolvimento web full stack </strong> pela  <a href="https://www.betrybe.com/" target="_blank">Trybe.</a> </p>

    <hr>
    
    <h3 id="Habilidades">Habilidades: </h3>
    <ul>
        <li class="habilidade2">HTML</li>
        <li class="habilidade2">JavaScript</li>
        <li class="habilidade2">Git & GitHub</li>
        <li class="habilidade1">Linux</li>
        <li class="habilidade1">CSS</li>
        
    </ul>

    <br>
    <br>
    <hr>

    <h3 id="Blogs">Blogs e sites que gosto: </h3>

    <a class="button" href="https://meups.com.br/" target="_blank"> MeuPlayStation</a><br><br>
    <a class="button" href="https://www.legiaodosherois.com.br/" target="_blank"> Legiao de herois</a><br><br>
    <a class="button" href="https://adrenaline.com.br/" target="_blank"> Adrenaline</a> <br><br>
    <a class="button" href="https://espn.com.br" target="_blank"> ESPN</a>


    <hr>
    

    <h3 id="Foto">Minha foto</h3>
    <a class="button" href="MinhaFoto.jpg" target="_blank">Minha foto</a>



    <a href=""></a>

    
</body>
</html>